artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 7196
model_uuid: 2dc7b4c49b164e7ebca05183f27d4df9
run_id: 3d39c9eac4de48efbb5ad0495fdabfeb
utc_time_created: '2025-12-10 08:50:49.184052'
