artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 1276
model_uuid: d4bc945c1e0347f8ae51564a95046d25
run_id: 1cace7a6a85e43e7a2f7ab276e339954
utc_time_created: '2025-12-10 08:50:39.710155'
