artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 475604
model_uuid: 5a537f0639de4b668b23e2d17decd982
run_id: 43a3ffea32b043adafd226e8ed9444d3
utc_time_created: '2025-12-10 08:50:32.379440'
