artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 3659
model_uuid: 954cd02ea06e4a61a8d3291a7299ac49
run_id: a64c0e0dbf094aa69f204b0df1b40dbf
utc_time_created: '2025-12-10 08:50:44.671685'
